1.鑽石吧"The County"24小時保安封閉社區景美
   5房4浴4375呎地50288呎大後院有游泳池核桃學區
   ..........................................................售$1,680,000
2.Chino 2018漂亮新屋,社區游泳池和籃球場,4房
   2.5浴,1879呎.......................................售$495,000
3.Chino Hills漂亮兩層樓屋,山景,私人陽台3車位
  ,車庫,4房3浴2689呎,建於1991年.....售$899,900
4.Alhambra漂亮的西班牙風格的家庭,複式,靠近山谷
   3房/ 2浴（2房/1浴 和1房/1浴）,1235呎, 佔地面積
   6665呎..................................................售$749,900
5.Los Angeles兩單位複式有租金收入,每單位
   2房1浴,1808呎,建於1924年...........售$499,900
6.Chino Hills 2018全新Townhomes,3房2.5浴,
   1705呎.................................................售$578,800
7.聖蓋博位於北聖蓋博美麗的單層住宅, 天普市學區,
   4房2浴, 1432呎, 佔地面積10228呎......售$899,900
8.La Verne 封閉社區百萬家園內空置土地2.3畝,
   可投資建自己喜愛住宅,享有城市全景和山景
   售$399,900
9.Yorbalinda 2018全新住宅,5房5.5浴,4593呎,
   地15,405呎........................................售$1,650,000

